[fareamount:<100] -> [passengercount:<6,ratecodeid:1]
[passengercount:<6] -> [fareamount:<100,ratecodeid:1]
[ratecodeid:1] -> [fareamount:<100,passengercount:<6]
[fareamount:<100,passengercount:<6] -> [ratecodeid:1]
[fareamount:<100,ratecodeid:1] -> [passengercount:<6]
[passengercount:<6,ratecodeid:1] -> [fareamount:<100]
[fareamount:<100] -> [passengercount:<6,storeandfwdflag:N]
[passengercount:<6] -> [fareamount:<100,storeandfwdflag:N]
[storeandfwdflag:N] -> [fareamount:<100,passengercount:<6]
[fareamount:<100,passengercount:<6] -> [storeandfwdflag:N]
[fareamount:<100,storeandfwdflag:N] -> [passengercount:<6]
[passengercount:<6,storeandfwdflag:N] -> [fareamount:<100]
[fareamount:<100] -> [passengercount:<6,tipamount:<50]
[passengercount:<6] -> [fareamount:<100,tipamount:<50]
[tipamount:<50] -> [fareamount:<100,passengercount:<6]
[fareamount:<100,passengercount:<6] -> [tipamount:<50]
[fareamount:<100,tipamount:<50] -> [passengercount:<6]
[passengercount:<6,tipamount:<50] -> [fareamount:<100]
[fareamount:<100] -> [passengercount:<6,tollsamount:<50]
[passengercount:<6] -> [fareamount:<100,tollsamount:<50]
[tollsamount:<50] -> [fareamount:<100,passengercount:<6]
[fareamount:<100,passengercount:<6] -> [tollsamount:<50]
[fareamount:<100,tollsamount:<50] -> [passengercount:<6]
[passengercount:<6,tollsamount:<50] -> [fareamount:<100]
[fareamount:<100] -> [passengercount:<6,totalamount:<100]
[passengercount:<6] -> [fareamount:<100,totalamount:<100]
[totalamount:<100] -> [fareamount:<100,passengercount:<6]
[fareamount:<100,passengercount:<6] -> [totalamount:<100]
[fareamount:<100,totalamount:<100] -> [passengercount:<6]
[passengercount:<6,totalamount:<100] -> [fareamount:<100]
[fareamount:<100] -> [ratecodeid:1,storeandfwdflag:N]
[ratecodeid:1] -> [fareamount:<100,storeandfwdflag:N]
[storeandfwdflag:N] -> [fareamount:<100,ratecodeid:1]
[fareamount:<100,ratecodeid:1] -> [storeandfwdflag:N]
[fareamount:<100,storeandfwdflag:N] -> [ratecodeid:1]
[ratecodeid:1,storeandfwdflag:N] -> [fareamount:<100]
[fareamount:<100] -> [ratecodeid:1,tipamount:<50]
[ratecodeid:1] -> [fareamount:<100,tipamount:<50]
[tipamount:<50] -> [fareamount:<100,ratecodeid:1]
[fareamount:<100,ratecodeid:1] -> [tipamount:<50]
[fareamount:<100,tipamount:<50] -> [ratecodeid:1]
[ratecodeid:1,tipamount:<50] -> [fareamount:<100]
[fareamount:<100] -> [ratecodeid:1,tollsamount:<50]
[ratecodeid:1] -> [fareamount:<100,tollsamount:<50]
[tollsamount:<50] -> [fareamount:<100,ratecodeid:1]
[fareamount:<100,ratecodeid:1] -> [tollsamount:<50]
[fareamount:<100,tollsamount:<50] -> [ratecodeid:1]
[ratecodeid:1,tollsamount:<50] -> [fareamount:<100]
[fareamount:<100] -> [ratecodeid:1,totalamount:<100]
[ratecodeid:1] -> [fareamount:<100,totalamount:<100]
[totalamount:<100] -> [fareamount:<100,ratecodeid:1]
[fareamount:<100,ratecodeid:1] -> [totalamount:<100]
[fareamount:<100,totalamount:<100] -> [ratecodeid:1]
[ratecodeid:1,totalamount:<100] -> [fareamount:<100]
[fareamount:<100] -> [storeandfwdflag:N,tipamount:<50]
[storeandfwdflag:N] -> [fareamount:<100,tipamount:<50]
[tipamount:<50] -> [fareamount:<100,storeandfwdflag:N]
[fareamount:<100,storeandfwdflag:N] -> [tipamount:<50]
[fareamount:<100,tipamount:<50] -> [storeandfwdflag:N]
[storeandfwdflag:N,tipamount:<50] -> [fareamount:<100]
[fareamount:<100] -> [storeandfwdflag:N,tollsamount:<50]
[storeandfwdflag:N] -> [fareamount:<100,tollsamount:<50]
[tollsamount:<50] -> [fareamount:<100,storeandfwdflag:N]
[fareamount:<100,storeandfwdflag:N] -> [tollsamount:<50]
[fareamount:<100,tollsamount:<50] -> [storeandfwdflag:N]
[storeandfwdflag:N,tollsamount:<50] -> [fareamount:<100]
[fareamount:<100] -> [storeandfwdflag:N,totalamount:<100]
[storeandfwdflag:N] -> [fareamount:<100,totalamount:<100]
[totalamount:<100] -> [fareamount:<100,storeandfwdflag:N]
[fareamount:<100,storeandfwdflag:N] -> [totalamount:<100]
[fareamount:<100,totalamount:<100] -> [storeandfwdflag:N]
[storeandfwdflag:N,totalamount:<100] -> [fareamount:<100]
[fareamount:<100] -> [tipamount:<50,tollsamount:<50]
[tipamount:<50] -> [fareamount:<100,tollsamount:<50]
[tollsamount:<50] -> [fareamount:<100,tipamount:<50]
[fareamount:<100,tipamount:<50] -> [tollsamount:<50]
[fareamount:<100,tollsamount:<50] -> [tipamount:<50]
[tipamount:<50,tollsamount:<50] -> [fareamount:<100]
[fareamount:<100] -> [tipamount:<50,totalamount:<100]
[tipamount:<50] -> [fareamount:<100,totalamount:<100]
[totalamount:<100] -> [fareamount:<100,tipamount:<50]
[fareamount:<100,tipamount:<50] -> [totalamount:<100]
[fareamount:<100,totalamount:<100] -> [tipamount:<50]
[tipamount:<50,totalamount:<100] -> [fareamount:<100]
[fareamount:<100] -> [tollsamount:<50,totalamount:<100]
[tollsamount:<50] -> [fareamount:<100,totalamount:<100]
[totalamount:<100] -> [fareamount:<100,tollsamount:<50]
[fareamount:<100,tollsamount:<50] -> [totalamount:<100]
[fareamount:<100,totalamount:<100] -> [tollsamount:<50]
[tollsamount:<50,totalamount:<100] -> [fareamount:<100]
[passengercount:<6] -> [ratecodeid:1,storeandfwdflag:N]
[ratecodeid:1] -> [passengercount:<6,storeandfwdflag:N]
[storeandfwdflag:N] -> [passengercount:<6,ratecodeid:1]
[passengercount:<6,ratecodeid:1] -> [storeandfwdflag:N]
[passengercount:<6,storeandfwdflag:N] -> [ratecodeid:1]
[ratecodeid:1,storeandfwdflag:N] -> [passengercount:<6]
[passengercount:<6] -> [ratecodeid:1,tipamount:<50]
[ratecodeid:1] -> [passengercount:<6,tipamount:<50]
[tipamount:<50] -> [passengercount:<6,ratecodeid:1]
[passengercount:<6,ratecodeid:1] -> [tipamount:<50]
[passengercount:<6,tipamount:<50] -> [ratecodeid:1]
[ratecodeid:1,tipamount:<50] -> [passengercount:<6]
[passengercount:<6] -> [ratecodeid:1,tollsamount:<50]
[ratecodeid:1] -> [passengercount:<6,tollsamount:<50]
[tollsamount:<50] -> [passengercount:<6,ratecodeid:1]
[passengercount:<6,ratecodeid:1] -> [tollsamount:<50]
[passengercount:<6,tollsamount:<50] -> [ratecodeid:1]
[ratecodeid:1,tollsamount:<50] -> [passengercount:<6]
[passengercount:<6] -> [ratecodeid:1,totalamount:<100]
[ratecodeid:1] -> [passengercount:<6,totalamount:<100]
[totalamount:<100] -> [passengercount:<6,ratecodeid:1]
[passengercount:<6,ratecodeid:1] -> [totalamount:<100]
[passengercount:<6,totalamount:<100] -> [ratecodeid:1]
[ratecodeid:1,totalamount:<100] -> [passengercount:<6]
[passengercount:<6] -> [storeandfwdflag:N,tipamount:<50]
[storeandfwdflag:N] -> [passengercount:<6,tipamount:<50]
[tipamount:<50] -> [passengercount:<6,storeandfwdflag:N]
[passengercount:<6,storeandfwdflag:N] -> [tipamount:<50]
[passengercount:<6,tipamount:<50] -> [storeandfwdflag:N]
[storeandfwdflag:N,tipamount:<50] -> [passengercount:<6]
[passengercount:<6] -> [storeandfwdflag:N,tollsamount:<50]
[storeandfwdflag:N] -> [passengercount:<6,tollsamount:<50]
[tollsamount:<50] -> [passengercount:<6,storeandfwdflag:N]
[passengercount:<6,storeandfwdflag:N] -> [tollsamount:<50]
[passengercount:<6,tollsamount:<50] -> [storeandfwdflag:N]
[storeandfwdflag:N,tollsamount:<50] -> [passengercount:<6]
[passengercount:<6] -> [storeandfwdflag:N,totalamount:<100]
[storeandfwdflag:N] -> [passengercount:<6,totalamount:<100]
[totalamount:<100] -> [passengercount:<6,storeandfwdflag:N]
[passengercount:<6,storeandfwdflag:N] -> [totalamount:<100]
[passengercount:<6,totalamount:<100] -> [storeandfwdflag:N]
[storeandfwdflag:N,totalamount:<100] -> [passengercount:<6]
[passengercount:<6] -> [tipamount:<50,tollsamount:<50]
[tipamount:<50] -> [passengercount:<6,tollsamount:<50]
[tollsamount:<50] -> [passengercount:<6,tipamount:<50]
[passengercount:<6,tipamount:<50] -> [tollsamount:<50]
[passengercount:<6,tollsamount:<50] -> [tipamount:<50]
[tipamount:<50,tollsamount:<50] -> [passengercount:<6]
[passengercount:<6] -> [tipamount:<50,totalamount:<100]
[tipamount:<50] -> [passengercount:<6,totalamount:<100]
[totalamount:<100] -> [passengercount:<6,tipamount:<50]
[passengercount:<6,tipamount:<50] -> [totalamount:<100]
[passengercount:<6,totalamount:<100] -> [tipamount:<50]
[tipamount:<50,totalamount:<100] -> [passengercount:<6]
[passengercount:<6] -> [tollsamount:<50,totalamount:<100]
[tollsamount:<50] -> [passengercount:<6,totalamount:<100]
[totalamount:<100] -> [passengercount:<6,tollsamount:<50]
[passengercount:<6,tollsamount:<50] -> [totalamount:<100]
[passengercount:<6,totalamount:<100] -> [tollsamount:<50]
[tollsamount:<50,totalamount:<100] -> [passengercount:<6]
[ratecodeid:1] -> [storeandfwdflag:N,tipamount:<50]
[storeandfwdflag:N] -> [ratecodeid:1,tipamount:<50]
[tipamount:<50] -> [ratecodeid:1,storeandfwdflag:N]
[ratecodeid:1,storeandfwdflag:N] -> [tipamount:<50]
[ratecodeid:1,tipamount:<50] -> [storeandfwdflag:N]
[storeandfwdflag:N,tipamount:<50] -> [ratecodeid:1]
[ratecodeid:1] -> [storeandfwdflag:N,tollsamount:<50]
[storeandfwdflag:N] -> [ratecodeid:1,tollsamount:<50]
[tollsamount:<50] -> [ratecodeid:1,storeandfwdflag:N]
[ratecodeid:1,storeandfwdflag:N] -> [tollsamount:<50]
[ratecodeid:1,tollsamount:<50] -> [storeandfwdflag:N]
[storeandfwdflag:N,tollsamount:<50] -> [ratecodeid:1]
[ratecodeid:1] -> [storeandfwdflag:N,totalamount:<100]
[storeandfwdflag:N] -> [ratecodeid:1,totalamount:<100]
[totalamount:<100] -> [ratecodeid:1,storeandfwdflag:N]
[ratecodeid:1,storeandfwdflag:N] -> [totalamount:<100]
[ratecodeid:1,totalamount:<100] -> [storeandfwdflag:N]
[storeandfwdflag:N,totalamount:<100] -> [ratecodeid:1]
[ratecodeid:1] -> [tipamount:<50,tollsamount:<50]
[tipamount:<50] -> [ratecodeid:1,tollsamount:<50]
[tollsamount:<50] -> [ratecodeid:1,tipamount:<50]
[ratecodeid:1,tipamount:<50] -> [tollsamount:<50]
[ratecodeid:1,tollsamount:<50] -> [tipamount:<50]
[tipamount:<50,tollsamount:<50] -> [ratecodeid:1]
[ratecodeid:1] -> [tipamount:<50,totalamount:<100]
[tipamount:<50] -> [ratecodeid:1,totalamount:<100]
[totalamount:<100] -> [ratecodeid:1,tipamount:<50]
[ratecodeid:1,tipamount:<50] -> [totalamount:<100]
[ratecodeid:1,totalamount:<100] -> [tipamount:<50]
[tipamount:<50,totalamount:<100] -> [ratecodeid:1]
[ratecodeid:1] -> [tollsamount:<50,totalamount:<100]
[tollsamount:<50] -> [ratecodeid:1,totalamount:<100]
[totalamount:<100] -> [ratecodeid:1,tollsamount:<50]
[ratecodeid:1,tollsamount:<50] -> [totalamount:<100]
[ratecodeid:1,totalamount:<100] -> [tollsamount:<50]
[tollsamount:<50,totalamount:<100] -> [ratecodeid:1]
[storeandfwdflag:N] -> [tipamount:<50,tollsamount:<50]
[tipamount:<50] -> [storeandfwdflag:N,tollsamount:<50]
[tollsamount:<50] -> [storeandfwdflag:N,tipamount:<50]
[storeandfwdflag:N,tipamount:<50] -> [tollsamount:<50]
[storeandfwdflag:N,tollsamount:<50] -> [tipamount:<50]
[tipamount:<50,tollsamount:<50] -> [storeandfwdflag:N]
[storeandfwdflag:N] -> [tipamount:<50,totalamount:<100]
[tipamount:<50] -> [storeandfwdflag:N,totalamount:<100]
[totalamount:<100] -> [storeandfwdflag:N,tipamount:<50]
[storeandfwdflag:N,tipamount:<50] -> [totalamount:<100]
[storeandfwdflag:N,totalamount:<100] -> [tipamount:<50]
[tipamount:<50,totalamount:<100] -> [storeandfwdflag:N]
[storeandfwdflag:N] -> [tollsamount:<50,totalamount:<100]
[tollsamount:<50] -> [storeandfwdflag:N,totalamount:<100]
[totalamount:<100] -> [storeandfwdflag:N,tollsamount:<50]
[storeandfwdflag:N,tollsamount:<50] -> [totalamount:<100]
[storeandfwdflag:N,totalamount:<100] -> [tollsamount:<50]
[tollsamount:<50,totalamount:<100] -> [storeandfwdflag:N]
[tipamount:<50] -> [tollsamount:<50,totalamount:<100]
[tollsamount:<50] -> [tipamount:<50,totalamount:<100]
[totalamount:<100] -> [tipamount:<50,tollsamount:<50]
[tipamount:<50,tollsamount:<50] -> [totalamount:<100]
[tipamount:<50,totalamount:<100] -> [tollsamount:<50]
[tollsamount:<50,totalamount:<100] -> [tipamount:<50]
